-------------------------------------------------------------------------------
Test set: com.example.demo.PlayerLogTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.example.demo.PlayerLogTests
PlayerLogCorrect  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 1
	at com.example.demo.PlayerLogTests.PlayerLogCorrect(UserSystemApplicationTests.java:60)

PlayerLogFalse  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 1
	at com.example.demo.PlayerLogTests.PlayerLogFalse(UserSystemApplicationTests.java:80)

